test intraday=
{"id":"xplRG7GPFZYR4j7aB0$FqArkAaC0$aC0$","strategyName":"test intraday","shortDescription":"","longDescription":"","exchange":"NSE","segment":"INDEX","symbol":"Nifty 50","entryTime":"9:16","exitTime":"15:29","strategyId":"RF8IGNzSfYMaB0$ENiAa4FpGwaC0$aC0$","underlying":"Nifty 50 INDEX NSE","productType":"MIS","qtyMultiply":1,"targetBy":"Money","target":0,"slBy":"Money","sl":0,"requiredMargin":1,"mon":true,"tue":true,"wed":true,"thu":true,"fri":true,"sat":false,"sun":false,"followSimulator":true,"squareoffRejection":true,"squareoffLegs":false,"paperTrading":true,"allowLateTrading":true,"cosider_closed_pnl":false,"allowUpdateParameters":true,"isTrailSl":false,"isIntraday":true,"enableVixFilter":true,"vixStartValue":15,"vixEndValue":16,"trail_sl_by":"Money","startTrailAfterProfit":0,"profitMove":0,"slMove":0,"noOfTrailSL":0,"noOfIntradayCycle":1,"pauseAndSqrOffOnMarginExceed":true,"sqroffAllLegs":false,"sqroffByFixTime":false,"sqroffWeekDay":"","sqroffTime":"","replaceMasterSlWithStartTrailing":false,"isResetCycle":true,"resetCycleIndexPercentage":100,"noOfCyclePerDay":2,"trailType":"Dynamic","is_btst_stbt":false,"is_live_mtm_profit_move":0,"intraday_cycle_delay":0,"is_range_break_out":false,"range_time":"9:17","index_move_by":"Point","sqroff_before_expiry_days":0,"chk_con_delay_after_market_start":0,"fixTrail":"","rebacktest":true,"sub":[{"id":"f1jEDN1KIGHum2TmY1EaB0$KAaC0$aC0$","exchange":"NFO","segment":"OPT","symbol":"NIFTY","contract":"NEAR","expiry":"WEEKLY","atm":0,"strikePrice":0,"optionType":"CE","atmType":"Dynamic","qtyType":"Qty","tradeSide":"BUY","range_breakout_direction":"High","qty_distribution":"Fix","qty":65,"targetBy":"Money","target":0,"slBy":"Money","sl":0,"lot":1,"trail_sl_market_move":0,"trail_sl_move":0,"no_of_time_trail_sl":0,"is_trail_sl":false,"trail_sl_by":"Point","premiumStartRange":100,"premiumEndRange":100,"trail_sl_cost":false,"reentry_on":"None","no_of_reentry":0,"reexecute_delay":0,"product":null,"workingDay":"ALL","is_wait_and_trade":false,"wait_for":"None","wait_value":0,"reexecute_on":"None","no_of_reexecute":0}],"requiredCapital":1,"isEditCode":false,"effect_all_sub_strategies":false}





test positional=
{"id":"kzg5E5aA0$ZAC6ikxil6t0kFgaC0$aC0$","strategyName":"test positional","shortDescription":"","longDescription":"","exchange":"NSE","segment":"INDEX","symbol":"Nifty 50","entryTime":"9:16","exitTime":"15:29","strategyId":"RF8IGNzSfYMaB0$ENiAa4FpGwaC0$aC0$","underlying":"Nifty 50 INDEX NSE","productType":"NRML","qtyMultiply":1,"targetBy":"Money","target":0,"slBy":"Money","sl":0,"requiredMargin":1,"mon":true,"tue":true,"wed":true,"thu":true,"fri":true,"sat":false,"sun":false,"followSimulator":true,"squareoffRejection":true,"squareoffLegs":false,"paperTrading":true,"allowLateTrading":true,"cosider_closed_pnl":false,"allowUpdateParameters":true,"isTrailSl":false,"isIntraday":false,"enableVixFilter":true,"vixStartValue":15,"vixEndValue":16,"trail_sl_by":"Money","startTrailAfterProfit":0,"profitMove":0,"slMove":0,"noOfTrailSL":0,"noOfIntradayCycle":2,"pauseAndSqrOffOnMarginExceed":true,"sqroffAllLegs":false,"sqroffByFixTime":true,"sqroffWeekDay":"Thursday","sqroffTime":"12:00","replaceMasterSlWithStartTrailing":false,"isResetCycle":true,"resetCycleIndexPercentage":100,"noOfCyclePerDay":2,"trailType":"Dynamic","is_btst_stbt":false,"is_live_mtm_profit_move":0,"intraday_cycle_delay":10,"is_range_break_out":false,"range_time":"9:17","index_move_by":"Point","sqroff_before_expiry_days":1,"chk_con_delay_after_market_start":60,"fixTrail":"","run_sat":false,"run_sun":false,"rebacktest":true,"sub":[{"id":"VnBvXcaA0$KBIaBgDL550C0eQaC0$aC0$","exchange":"NFO","segment":"OPT","symbol":"NIFTY","contract":"NEAR","expiry":"WEEKLY","atm":0,"strikePrice":0,"optionType":"CE","atmType":"Dynamic","qtyType":"Qty","tradeSide":"BUY","range_breakout_direction":"High","qty_distribution":"Fix","qty":65,"targetBy":"Money","target":0,"slBy":"Money","sl":0,"lot":1,"trail_sl_market_move":0,"trail_sl_move":0,"no_of_time_trail_sl":0,"is_trail_sl":false,"trail_sl_by":"Point","premiumStartRange":100,"premiumEndRange":100,"trail_sl_cost":false,"reentry_on":"None","no_of_reentry":0,"reexecute_delay":0,"product":null,"workingDay":"ALL","is_wait_and_trade":false,"wait_for":"None","wait_value":0,"reexecute_on":"None","no_of_reexecute":0}],"requiredCapital":1,"isEditCode":false,"effect_all_sub_strategies":false}




test btst=
{"id":"qFo8Qdcep2gnX5QVxwrvHQaC0$aC0$","strategyName":"test btst","shortDescription":"","longDescription":"","exchange":"NSE","segment":"INDEX","symbol":"Nifty 50","entryTime":"9:16","exitTime":"15:29","strategyId":"RF8IGNzSfYMaB0$ENiAa4FpGwaC0$aC0$","underlying":"Nifty 50 INDEX NSE","productType":"NRML","qtyMultiply":1,"targetBy":"Money","target":0,"slBy":"Money","sl":0,"requiredMargin":1,"mon":true,"tue":true,"wed":true,"thu":true,"fri":true,"sat":false,"sun":false,"followSimulator":true,"squareoffRejection":true,"squareoffLegs":false,"paperTrading":true,"allowLateTrading":true,"cosider_closed_pnl":false,"allowUpdateParameters":true,"isTrailSl":false,"isIntraday":false,"enableVixFilter":false,"vixStartValue":0,"vixEndValue":0,"trail_sl_by":"Money","startTrailAfterProfit":0,"profitMove":0,"slMove":0,"noOfTrailSL":0,"noOfIntradayCycle":1,"pauseAndSqrOffOnMarginExceed":true,"sqroffAllLegs":false,"sqroffByFixTime":true,"sqroffWeekDay":"Thursday","sqroffTime":"12:00","replaceMasterSlWithStartTrailing":false,"isResetCycle":false,"resetCycleIndexPercentage":0,"noOfCyclePerDay":0,"trailType":"Dynamic","is_btst_stbt":true,"is_live_mtm_profit_move":0,"intraday_cycle_delay":0,"is_range_break_out":false,"range_time":"9:17","index_move_by":"Percentage(%)","sqroff_before_expiry_days":1,"chk_con_delay_after_market_start":60,"fixTrail":"","run_sat":false,"run_sun":false,"rebacktest":true,"sub":[{"id":"i8DfkIx2c7rrONyakpJJbgaC0$aC0$","exchange":"NFO","segment":"OPT","symbol":"NIFTY","contract":"NEAR","expiry":"WEEKLY","atm":0,"strikePrice":0,"optionType":"CE","atmType":"Dynamic","qtyType":"Qty","tradeSide":"BUY","range_breakout_direction":"High","qty_distribution":"Fix","qty":65,"targetBy":"Money","target":0,"slBy":"Money","sl":0,"lot":1,"trail_sl_market_move":0,"trail_sl_move":0,"no_of_time_trail_sl":0,"is_trail_sl":false,"trail_sl_by":"Point","premiumStartRange":100,"premiumEndRange":100,"trail_sl_cost":false,"reentry_on":"None","no_of_reentry":0,"reexecute_delay":0,"product":null,"workingDay":"ALL","is_wait_and_trade":false,"wait_for":"None","wait_value":0,"reexecute_on":"None","no_of_reexecute":0}],"requiredCapital":1,"isEditCode":false,"effect_all_sub_strategies":false}




test leg
{"id":"Fkkgk1vl7kbCsRysW6cangaC0$aC0$","strategyName":"test leg","shortDescription":"","longDescription":"","exchange":"NFO","segment":"FUT","symbol":"BANKNIFTY","entryTime":"9:16","exitTime":"15:29","strategyId":"RF8IGNzSfYMaB0$ENiAa4FpGwaC0$aC0$","underlying":"BANKNIFTY FUT NFO","productType":"MIS","qtyMultiply":1,"targetBy":"Money","target":0,"slBy":"Money","sl":0,"requiredMargin":1,"mon":true,"tue":true,"wed":true,"thu":true,"fri":true,"sat":false,"sun":false,"followSimulator":true,"squareoffRejection":true,"squareoffLegs":false,"paperTrading":true,"allowLateTrading":true,"cosider_closed_pnl":false,"allowUpdateParameters":true,"isTrailSl":false,"isIntraday":true,"enableVixFilter":false,"vixStartValue":0,"vixEndValue":0,"trail_sl_by":"Money","startTrailAfterProfit":0,"profitMove":0,"slMove":0,"noOfTrailSL":0,"noOfIntradayCycle":1,"pauseAndSqrOffOnMarginExceed":true,"sqroffAllLegs":false,"sqroffByFixTime":false,"sqroffWeekDay":"","sqroffTime":"","replaceMasterSlWithStartTrailing":false,"isResetCycle":false,"resetCycleIndexPercentage":0,"noOfCyclePerDay":0,"trailType":"Dynamic","is_btst_stbt":false,"is_live_mtm_profit_move":0,"intraday_cycle_delay":0,"is_range_break_out":false,"range_time":"9:17","index_move_by":"Percentage(%)","sqroff_before_expiry_days":0,"chk_con_delay_after_market_start":0,"fixTrail":"","rebacktest":true,"sub":[{"id":"sk337TaA0$Cjfw4DbjOdhNXRwaC0$aC0$","exchange":"NFO","segment":"FUT","symbol":"BANKNIFTY","contract":"NEAR","expiry":"MONTHLY","atm":0,"strikePrice":0,"optionType":"","atmType":"Fix","qtyType":"Qty","tradeSide":"BUY","range_breakout_direction":"High","qty_distribution":"Fix","qty":30,"targetBy":"Money","target":100,"slBy":"Money","sl":10,"lot":1,"trail_sl_market_move":0.2,"trail_sl_move":0.2,"no_of_time_trail_sl":10,"is_trail_sl":true,"trail_sl_by":"Point","premiumStartRange":0,"premiumEndRange":0,"trail_sl_cost":false,"reentry_on":"TP Only","no_of_reentry":1,"reexecute_delay":2,"product":null,"workingDay":"ALL","is_wait_and_trade":true,"wait_for":"UP %","wait_value":10,"reexecute_on":"SL Only","no_of_reexecute":1},{"id":"tAoxnmU7zSGbvfKX99sD9waC0$aC0$","exchange":"NFO","segment":"OPT","symbol":"BANKNIFTY","contract":"NEAR","expiry":"WEEKLY","atm":0,"strikePrice":0,"optionType":"CE","atmType":"Dynamic","qtyType":"Qty","tradeSide":"BUY","range_breakout_direction":"High","qty_distribution":"Fix","qty":30,"targetBy":"Money","target":0,"slBy":"Money","sl":0,"lot":1,"trail_sl_market_move":0,"trail_sl_move":0,"no_of_time_trail_sl":0,"is_trail_sl":false,"trail_sl_by":"Point","premiumStartRange":100,"premiumEndRange":1000,"trail_sl_cost":false,"reentry_on":"None","no_of_reentry":0,"reexecute_delay":0,"product":null,"workingDay":"ALL","is_wait_and_trade":false,"wait_for":"None","wait_value":0,"reexecute_on":"None","no_of_reexecute":0},{"id":"nupqpAmoGoRAmkiPA8aB0$4KwaC0$aC0$","exchange":"NFO","segment":"OPT","symbol":"BANKNIFTY","contract":"NEAR","expiry":"WEEKLY","atm":0,"strikePrice":0,"optionType":"PE","atmType":"Fix","qtyType":"Qty","tradeSide":"BUY","range_breakout_direction":"High","qty_distribution":"Fix","qty":30,"targetBy":"Money","target":0,"slBy":"Money","sl":0,"lot":1,"trail_sl_market_move":0,"trail_sl_move":0,"no_of_time_trail_sl":0,"is_trail_sl":false,"trail_sl_by":"Point","premiumStartRange":0,"premiumEndRange":0,"trail_sl_cost":false,"reentry_on":"TP Only","no_of_reentry":12,"reexecute_delay":0,"product":null,"workingDay":"ALL","is_wait_and_trade":false,"wait_for":"None","wait_value":0,"reexecute_on":"None","no_of_reexecute":0},{"id":"DhYFXfhZGTh4XPeoytXQJAaC0$aC0$","exchange":"NFO","segment":"OPT","symbol":"BANKNIFTY","contract":"NEAR","expiry":"WEEKLY","atm":-100,"strikePrice":0,"optionType":"PE","atmType":"Fix","qtyType":"Qty","tradeSide":"BUY","range_breakout_direction":"High","qty_distribution":"Fix","qty":30,"targetBy":"Money","target":0,"slBy":"Money","sl":0,"lot":1,"trail_sl_market_move":0,"trail_sl_move":0,"no_of_time_trail_sl":0,"is_trail_sl":false,"trail_sl_by":"Point","premiumStartRange":0,"premiumEndRange":0,"trail_sl_cost":false,"reentry_on":"None","no_of_reentry":0,"reexecute_delay":8,"product":null,"workingDay":"ALL","is_wait_and_trade":false,"wait_for":"None","wait_value":0,"reexecute_on":"SL Only","no_of_reexecute":1},{"id":"cd8tUhWX5yRZYUL8HjxG5waC0$aC0$","exchange":"NFO","segment":"FUT","symbol":"BANKNIFTY","contract":"FAR","expiry":"MONTHLY","atm":0,"strikePrice":0,"optionType":"","atmType":"Fix","qtyType":"Qty","tradeSide":"BUY","range_breakout_direction":"High","qty_distribution":"Fix","qty":30,"targetBy":"Money","target":0,"slBy":"Money","sl":0,"lot":1,"trail_sl_market_move":0,"trail_sl_move":0,"no_of_time_trail_sl":0,"is_trail_sl":false,"trail_sl_by":"Point","premiumStartRange":0,"premiumEndRange":0,"trail_sl_cost":false,"reentry_on":"None","no_of_reentry":0,"reexecute_delay":0,"product":null,"workingDay":"ALL","is_wait_and_trade":true,"wait_for":"UP %","wait_value":12,"reexecute_on":"None","no_of_reexecute":0}],"requiredCapital":1,"isEditCode":false,"effect_all_sub_strategies":false}